# HuntBot

./: .gitignore  HuntBot.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/HuntBot.App/: HuntBot.App.csproj  HuntBot.cs  Program.cs
src/HuntBot.App/Models/: HuntBotConfig.cs
src/HuntBot.App_old/: HuntBot.App_old.csproj  HuntBot.cs  Program.cs
src/HuntBot.App_old/Configuration/: HuntBotSettings.cs
src/HuntBot.App_old/Models/: AwConfig.cs
src/HuntBot.Application/: ApplicationDependencies.cs  HuntBot.Application.csproj
src/HuntBot.Application/AddGameObject/: AddGameObjectCommand.cs  AddGameObjectCommandHandler.cs
src/HuntBot.Application/AddParticipant/: AddParticipantCommand.cs  AddParticipantCommandHandler.cs
src/HuntBot.Application/CreateNewHuntBotGame/: CreateNewHuntBotGameCommand.cs  CreateNewHuntBotGameCommandHandler.cs
src/HuntBot.Application/GetHuntBotConfiguration/: GetHuntBotConfigurationQuery.cs  GetHuntBotConfigurationQueryHandler.cs
src/HuntBot.Application/GetHuntBotGames/: GetHuntBotGamesQuery.cs  GetHuntBotGamesQueryHandler.cs
src/HuntBot.Application/ParticipantFoundObject/: ParticipantFoundObjectCommand.cs  ParticipantFoundObjectCommandHandler.cs
src/HuntBot.Application/SaveHuntBotConfiguration/: SaveHuntBotConfigurationCommand.cs  SaveHuntBotConfigurationCommandHandler.cs
src/HuntBot.Domain/Constants/: HuntBotRegex.cs
src/HuntBot.Domain/HuntBotGame/: Events.cs  HuntBotGame.cs  HuntBotGameObject.cs  HuntBotGameObjectFind.cs  HuntBotGameParticipant.cs  IGameUniquenessChecker.cs
src/HuntBot.Domain/HuntBotGame/Rules/: GameEndDateMustBeAfterStartDateRule.cs  GameStartDateMustNotBeInThePastRule.cs  GameTitleLengthMustBeCorrectRule.cs  GameTitleMustBeUniqueRule.cs
src/HuntBot.Domain/HuntBotGames/: Events.cs  GameObjectFind.cs  HuntBotGame.cs  IGameUniquenessChecker.cs
src/HuntBot.Domain/HuntBotGames/GameObjects/: GameObject.cs  GameObjectFind.cs  IObjectUniquenessChecker.cs
src/HuntBot.Domain/HuntBotGames/GameState/: BotStateLookup.cs  GameStateLookup.cs  GameStateLookupKeys.cs  GameStatus.cs
src/HuntBot.Domain/HuntBotGames/HuntBotConfiguration/: HuntBotConfig.cs  HuntBotSettings.cs  IHuntBotConfigRepository.cs  IHuntBotSettingsRepository.cs  ILocationParser.cs  Location.cs  LocationParseException.cs
src/HuntBot.Domain/HuntBotGames/HuntBotLocation/: Location.cs  LocationParseException.cs
src/HuntBot.Domain/HuntBotGames/Participants/: GameParticipant.cs  HuntBotGameParticipant.cs  IParticipantUniquenessChecker.cs
src/HuntBot.Domain/HuntBotGames/Rules/: GameEndDateMustBeAfterStartDateRule.cs  GameObjectIsUniqueRule.cs  GameStartDateMustNotBeInThePastRule.cs  GameTitleLengthMustBeCorrectRule.cs  GameTitleMustBeUniqueRule.cs  HuntBotConfigurationHasAllValuesRule.cs  ParticipantHasNotFoundObjectAlreadyRule.cs  ParticipantIsNotRegisteredInGameRule.cs  ParticipantIsRegisteredInGameRule.cs
src/HuntBot.Domain/SeedWork/: AggregateRoot.cs  BusinessRuleValidationException.cs  Entity.cs  IAggregateStore.cs  IBusinessRule.cs  IInternalEventHandler.cs
src/HuntBot.Domain/Shared/: Vrt.cs
src/HuntBot.Infrastructure/: HuntBot.Infrastructure.csproj  InfrastructureDependencies.cs
src/HuntBot.Infrastructure/Database/Sqlite/: Queries.cs  SqlStatements.cs  SqliteConnectionFactory.cs  SqliteConnectionMode.cs
src/HuntBot.Infrastructure/EventSourcing/: SqliteAggregateStore.cs
src/HuntBot.Infrastructure/Models/: HuntBotGame.cs  JsonStoreObject.cs  StoredAggregate.cs  StoredEvent.cs
src/HuntBot.Infrastructure/Repositories/: HuntBotConfigRepository.cs
src/HuntBot.Infrastructure/Services/: LocationParser.cs
src/HuntBot.Tests/: HuntBot.Tests.csproj
src/HuntBot.Tests/IntegrationTests/: HuntBotConfigRepositoryTests.cs  SqliteAggregateStoreTests.cs  SqliteConnectionFactoryTests.cs
src/HuntBot.Tests/UnitTests/Domain/: HuntBotGameTestData.cs  HuntBotGameTests.cs  VrtTests.cs
src/HuntBot.UI/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  HuntBot.UI.csproj  Program.cs
src/HuntBot.UI/Workers/: HuntBotWorker.cs  LoginWorker.cs
